<!DOCTYPE html>
<html>
<title>Reeedyoow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
    body,
    html {
        height: 100%;
        font-family: Verdana, Tahoma, sans-serif;
        background-image:url('621357.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;

    }



    .btn-grad {
        background-image: linear-gradient(to right, #134E5E 0%, #71B280 51%, #134E5E 100%)
    }

    .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;

        border-radius: 10px;
        display: block;
    }

    .btn-grad2 {
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        background-image: linear-gradient(to right, #134E5E 0%, #71B280 51%, #134E5E 100%);
        display: inline-block;
       
        margin-left: 50px;
        
    }

    .onair {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        opacity: 0.7;
        border-radius: 10px;
        display: block;
        background-image: linear-gradient(to right, #134E5E 0%, #71B280 51%, #134E5E 100%)
    }

    ul li {
        display: inline-block;
        margin: 5px 2px;
        padding: 20px;
        color: white;
    }

    .fa {
        padding: 20px;
        font-size: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;


    }



    .footer {
        position: fixed;
        left: 0;
        bottom: 50px;
        width: 100%;
        text-align: center;
        border-spacing: 5px;
        background-color: rgb(3, 37, 3);
        opacity: 0.6;
    }
</style>

<body>
    <div class="header">
        <header>
            <nav>
                <ul style="margin-left: 750px;">
                    <li class="btn-grad2"><a href="#" style="color: white;">Home</a></li>
                    <li class="btn-grad2"><a href="#" style="color: white;">About</a></li>
                </ul>

            </nav>
        </header>
    </div>
    <div class="w3-container">
        <h4 class="onair" style="color:  white">ON AIR</h4><br><br><br>


        <button class="btn-grad" id="demo" style="font-family: Alfa Slab One;float: left;" disabled></button>
        <button class="btn-grad" style="font-family: Alfa Slab One;float: right;" disabled>Yayın
            Tarihi:09/05/2021</button>
    </div>
    <div class="w3-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sUqZUdFL8yY" title="YouTube video player"
            frameborder="0" style="margin-left:220px"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="footer">
        <ul>
            <li><a href=""><i class="fab fa-youtube" style="font-size:50px"></i></a></li>
            <li><a href=""><i class="fab fa-twitter" style="font-size:50px"></i></a></li>
            <li><a href=""><i class="fab fa-instagram" style="font-size:50px"></a></i></li>
            <li><a href=""><i class="fab fa-twitch" style="font-size:50px"></i></a></li>
            <li><a href=""><i class="fab fa-discord" style="font-size:50px"></i></a></li>
        </ul>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 9, 2021 22:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>